<!doctype html>
<html>
    <head>
        <title>Amalie Arbøl Schubart</title>
        <meta charset="utf-8"> 
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet"> 
        <!-- internet style sheet -->
        <style>
                /* selector(blue) - property(purple) - value(orange) -- body = selector, har 2 property (background-image og background-repeat), og 2 values (url og no-repeat) */
               
            h1 {
                color: #2f3d64;
                font-family: lora, verdana, sans-serif;
                font-style: italic;
                font-size: 40px;
                text-align: center;
            }
            h2 {
                color:black;
                font-family: lora, verdana, sans-serif;
                font-style: italic;
                font-size: 10px;
                text-align: center;
            } 
            h3{
                color: black;
                font-family: lora, verdana, sans-serif;
                font-style: italic;
                font-size: 20px;
                text-align: center;
            }
            p { 
                color:#282a2a;
                font-family: lora, serif;
                line-height: 140%;
                text-align: justify;
            }
            a {
                font-weight: bold;
                text-decoration: none;
                color: black;
                letter-spacing: normal;
            }
            a:link{color: aqua;}
            a:visited {color: crimson;}
            a:hover {color: fuchsia;    /*har musen henover*/
                    text-decoration: underline;      
            }    
            
            
                    
            a:active {color: darkturquoise;}
        </style>
    </head>
    <body style="background-color: #a1adbe">
        <!-- inline style -->
      <h1 style="color: #2f3d64; font-family: georgia, serif;">Amalie <b>Arbøl</b> Schubart</h1>  
      <h2><i>Multimediedesigner</i></h2>  
      <h3>Hjemmeside kommer snart!</h3>  
    
    </body>
</html>